# SpaceGame

./: EnemyModel.cs  Form1.Designer.cs  Form1.cs  GameMember.cs  GameMemberTypes.cs  IShooter.cs  MainForm.Designer.cs  MainForm.cs  PlayerModel.cs  Program.cs  README.md  SpaceGame.csproj  SpaceGame.sln  TimersNames.cs  TimersStorage.cs
architecture/: Game.cs  GameMember.cs  GameObject.cs  GameUnitTests.cs  PictureBoxExtension.cs  TimersStorage.cs  Variables.cs
architecture/enums/: BonusType.cs  BulletDamage.cs  BulletTypes.cs  EnemiesSpeed.cs  GameMemberHitPoints.cs  GameMemberType.cs  GameMemberTypes.cs  TimerIntervals.cs
architecture/interfaces/: IGameMember.cs  IShooter.cs
architecture/models/: BonusModel.cs  EnemyModel.cs  PlayerModel.cs
assets/: GameAssets.psd
